{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "functions": {
    "app/api/run-agent/route": {
      "maxDuration": 55
    },
    "app/api/chat/route": {
      "maxDuration": 30
    },
    "app/api/token/[address]/route": {
      "maxDuration": 30
    },
    "app/api/signals/route": {
      "maxDuration": 20
    },
    "app/api/stats/route": {
      "maxDuration": 15
    }
  }
}
